#!/bin/bash

# Port to run node app.
export PORT=3000

# This is the secret used to sign the session ID cookie. On dev this can be anything.
export KILOMETRIKISA_SESSION_SECRET=

# Password used to crypt kilometrikisa password. On dev this can be anything.
export KILOMETRIKISA_CRYPTO_PASSWORD=

# Mongo DB creds.
export KILOMETRIKISA_DB=
export KILOMETRIKISA_DBUSER=
export KILOMETRIKISA_DBPASSWORD=
export KILOMETRIKISA_DBHOST=

# Kilometrikisa competition id. Easiest way to find this out
# is to log into kilometrikisa, open inspector, add some kilometers
# and examine network requests.
export KILOMETRIKISA_COMPETITION_ID= # 43(?) for summer 2020

# Strava integration settings.
# https://www.strava.com/settings/api
export STRAVA_ACCESS_TOKEN=
export STRAVA_CLIENT_ID=
export STRAVA_CLIENT_SECRET=
export STRAVA_REDIRECT_URI=http://localhost:3000/strava/authcomplete

# Cron timing definition to run autosync.
export CRON_TIME_SYNC="0 4 * * *"

export LOGGING_LEVEL='debug'
